# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
#VITE_GLOBAL_API = "https://api-tools.imsyy.top/status" # 反代（请自行搭建）
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
#VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
#VITE_API_KEY = "u1022423-6ffcda436b183008644c691c"

# 站点标题
VITE_SITE_NAME = "SYC Server Status"

# 日志天数
VITE_COUNT_DAYS = 90
